[gd_scene load_steps=5 format=3 uid="uid://c1uyoimr734qx"]

[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_f7rmu"]
[ext_resource type="Texture2D" uid="uid://4n6nu5qvop7y" path="res://assests/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Arrow(Projectile)/Arrow01(100x100).png" id="2_uwbms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_313sy"]
atlas = ExtResource("2_uwbms")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8ctc"]
size = Vector2(22, 9)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_f7rmu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_313sy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_a8ctc")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
