[gd_scene load_steps=8 format=3 uid="uid://dnvrm2vwqnfyb"]

[ext_resource type="PackedScene" uid="uid://dcodgnwufnm8c" path="res://world/layer_holder.tscn" id="1_1utne"]
[ext_resource type="Script" path="res://main.gd" id="1_t66vk"]
[ext_resource type="PackedScene" uid="uid://drx682vnll82g" path="res://player/player.tscn" id="2_fokds"]
[ext_resource type="PackedScene" uid="uid://bmncyy7ed1ivm" path="res://enemy/OrcEnemy.tscn" id="4_bdjxw"]
[ext_resource type="AudioStream" uid="uid://tr7ao0q3otx0" path="res://music/game-8-bit-on-278083.mp3" id="6_aw4eh"]
[ext_resource type="PackedScene" uid="uid://d4fioao14ddl2" path="res://enemy/flying_enemry.tscn" id="6_uuk13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1s0x"]
size = Vector2(59, 57)

[node name="Main" type="Node2D"]
script = ExtResource("1_t66vk")

[node name="LayerHolder" parent="." instance=ExtResource("1_1utne")]

[node name="Player" parent="." instance=ExtResource("2_fokds")]
position = Vector2(93, -26)

[node name="OrcEnemy" parent="." instance=ExtResource("4_bdjxw")]
position = Vector2(678, -17)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(296, 72)

[node name="FlyingTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="FlyingEnemey" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(548, -66)

[node name="FlyingEnemey3" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(1605, -135)

[node name="FlyingEnemey4" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(1121, -29)

[node name="FlyingEnemey5" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(1335, -80)

[node name="FlyingEnemey6" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(1243, -146)

[node name="FlyingEnemey14" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(2918, -76)

[node name="FlyingEnemey15" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(3089, -65)

[node name="FlyingEnemey16" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(2890, -144)

[node name="FlyingEnemey17" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(2650, -99)

[node name="FlyingEnemey18" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(2548, -113)

[node name="FlyingEnemey9" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(2357, -126)

[node name="FlyingEnemey10" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(2169, -102)

[node name="FlyingEnemey11" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(1916, -74)

[node name="FlyingEnemey12" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(1925, -143)

[node name="FlyingEnemey13" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(1509, -79)

[node name="FlyingEnemey7" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(950, -83)

[node name="FlyingEnemey8" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(858, -134)

[node name="FlyingEnemey2" parent="." instance=ExtResource("6_uuk13")]
position = Vector2(645, -133)

[node name="OrcEnemy2" parent="." instance=ExtResource("4_bdjxw")]
position = Vector2(452, -15)

[node name="OrcEnemy3" parent="." instance=ExtResource("4_bdjxw")]
position = Vector2(1347, -15)

[node name="OrcEnemy4" parent="." instance=ExtResource("4_bdjxw")]
position = Vector2(1071, -15)

[node name="OrcEnemy5" parent="." instance=ExtResource("4_bdjxw")]
position = Vector2(1890, -13)

[node name="OrcEnemy9" parent="." instance=ExtResource("4_bdjxw")]
position = Vector2(2607, -13)

[node name="OrcEnemy13" parent="." instance=ExtResource("4_bdjxw")]
position = Vector2(3126, -14)

[node name="OrcEnemy14" parent="." instance=ExtResource("4_bdjxw")]
position = Vector2(2859, -16)

[node name="OrcEnemy10" parent="." instance=ExtResource("4_bdjxw")]
position = Vector2(2378, -15)

[node name="OrcEnemy11" parent="." instance=ExtResource("4_bdjxw")]
position = Vector2(2129, -13)

[node name="OrcEnemy6" parent="." instance=ExtResource("4_bdjxw")]
position = Vector2(979, -15)

[node name="OrcEnemy7" parent="." instance=ExtResource("4_bdjxw")]
position = Vector2(867, -13)

[node name="OrcEnemy8" parent="." instance=ExtResource("4_bdjxw")]
position = Vector2(1625, -16)

[node name="TransitionArea" type="Area2D" parent="."]
position = Vector2(3464, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionArea"]
position = Vector2(13, 3)
shape = SubResource("RectangleShape2D_r1s0x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_aw4eh")

[connection signal="body_entered" from="TransitionArea" to="." method="_on_transition_area_body_entered"]
[connection signal="body_entered" from="TransitionArea" to="Player" method="_on_transition_area_body_entered"]
[connection signal="body_exited" from="TransitionArea" to="." method="_on_transition_area_body_exited"]
[connection signal="body_exited" from="TransitionArea" to="Player" method="_on_transition_area_body_exited"]
